# explanation:

comparing dissimilarity between single trials at word onset in left Heschl's Gyrus averaged from 50-100 ms,
to dissimilarity between the same trials at point of disambiguation, searching over left STG + HG from 0-300 ms.

the distance matrix for responses at word onset used euclidean metric, and at POD used a correlation. (In hindsight,
this doesn't make sense and I should use euclidean in both cases - just a heads up).

# spatio-temporal

id    n_sources   hemi   location              tstart   tstop   duration   v        p        sig
------------------------------------------------------------------------------------------------
1     104         lh     superiortemporal-lh   0        0.3     0.3        12000    0.0882   `

# temporal

id   tstart   tstop   duration   v        p        sig
------------------------------------------------------
1    0.008    0.278   0.27       233.12   0.0406   *
